<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>website</title>
	<link rel="stylesheet" href="style.css">
</head>

<style>
	pre {
		margin: auto;
		text-align: center;
		padding: 10px;
	}

	

	a:hover {
		color: black;
		/*background: rgba(255, 0, 0, 0.3);*/
		background: rgba(255, 192, 203, 1);
	}
</style>

<body>
	<pre>
+===================================================+
|                     SAI ANEESH                    |
+===================================================+

+---------------------------------------------------+
| I am a CS student interested in AI, GIS, game     |
| development, and terminal programs.               |
+---------------------------------------------------+

+---------------------------------------------------+
| I currently mainly use C/C++, Bash, and Python.   |
| Would love to learn GO and Rust.                  |
+---------------------------------------------------+

+---------------------------------------------------+
| My <a href="https://gitlab.com/saianeesh">Gitlab</a> has some small projects:                |
|     - <a href="https://gitlab.com/saianeesh/game_of_life">Game Of Life</a>                                |
|         A simple Conway's Game Of Life simulation |
|         written in C++                            |
|     - <a href="https://gitlab.com/saianeesh/twitch-info">Twitch Info</a>                                 |
|         A Bash script for interacting with Twitch |
|         using its REST API                        |
|     - <a href="https://gitlab.com/saianeesh/chess">Chess</a>                                       |
|         Remake of Chess in C and Raylib graphics  |
|         library                                   |
+---------------------------------------------------+
	</pre>
</body>
</html>
